category: ROX X11
requires: libgcc1 libglib2.0_0 libX11_6 libXext6 libXft2 libXinerama1 libXpm4 python python-gobject2.0 python-gtk2.0 rox-lib2
sdesc: "ROX window manager"
ldesc: "ROX is a fast, user friendly desktop based on RISC OS which 
makes extensive use of drag-and-drop. The interface revolves around the 
file manager, or filer, following the traditional Unix view that 
`everything is a file' rather than trying to hide the filesystem beneath 
start menus, wizards, or druids.

This package provides a window manager."
